using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

namespace HelloWorld
{
	public class Program
	{
		public static void Main(string[] args)
		{
			//int[] arr = {2,6,1,9,5,14,12,46};
			//SelectionSort(arr);
			//Console.WriteLine("Sort is: " + string.Join(", ", arr));
			// ****************
			int[] arr = {1,3,6,8,9,12,15,19,21,56,78};
			int key = 6;
			int value = BinarySearch(arr, key);
			Console.WriteLine($"Index is: {value}");
		}
		
		// thuật toán sắp xếp chèn
		public static void InsertionSort(int[] arr){
		  for(int i = 1; i < arr.Length; i++){
		    int key = arr[i];
		    int j = i - 1;
		    while(j >= 0 && arr[j] > key){
		      arr[j + 1] = arr[j];
		      j--;
		    }
		    arr[j + 1] = key;
		  }
		}
		
		// thuật toán sắp xếp nổi bọt
		public static void BubbleSort(int[] arr){
		  for(int i = 0; i < arr.Length - 1; i++){
		    for(int j = i + 1; j < arr.Length; j++){
		      if(arr[i] > arr[j]){
		        int swap = arr[i];
		        arr[i] = arr[j];
		        arr[j] = swap;
		      }
		    }
		  }
		}
		
		// thuật toán sắp xếp chọn
		public static void SelectionSort(int[] arr){
		  for(int i = 0; i < arr.Length - 1; i++){
		    int minP = i;
		    for(int j = i + 1; j < arr.Length; j ++){
		      if(arr[minP] < arr[j]){
		        minP = j;
		      }
		    }
		    int swap = arr[i];
		    arr[i] = arr[minP];
		    arr[minP] = swap;
		  }
		}
		
		// thuật toán tìm kiếm tuyến tính
		public static int LinearSearch(int[] arr, int key){
		  for(int i = 0; i < arr.Length; i++){
		    if(key == arr[i]){
		      return i;
		    }
		  }
		  return - 1;
		}
		
		//thuật toán tìm kiếm nhị phân
		public static int BinarySearch(int[] arr, int key){
		  int left = 0;
		  int right = arr.Length - 1;
		  while(left <= right){
		    int mid = left + (right - left) / 2;
		    if(arr[mid] == key){
		      return mid;
		    }
		    else if(arr[mid] < key){
		      left = mid + 1;
		    }
		    else{
		      right = right - 1;
		    }
		  }
		  return - 1;
		}
	}
}